name: Build and Push Docker Image
 
on:
  push:
    branches: 
        - main
        - dev
        - qa
        - uat
 
jobs:
  build:
    runs-on: runner-api
 
    steps:
      - name: Checkout
        uses: actions/checkout@v3
 
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
 
      - name: Build and Push Image
        shell: powershell
        run: |               
          Set-Location -Path "./src"
          $branchName = "${{ github.ref_name }}"
          $port = if ($branchName -eq "main") { "8000" } `
            elseif ($branchName -eq "dev") { "8080" } `
            elseif ($branchName -eq "qa") { "8001" } `
            elseif ($branchName -eq "uat") { "8002" } `
          $imageName = "ghcr.io/gusmarko/praksa-task-api/praksa-task-api:${branchName}-latest"
          docker build --build-arg ENVIRONMENT=$branchName --build-arg APP_PORT=$port -t $imageName .
          docker push $imageName

      - name: Restart Pods 
        shell: powershell
        run: |               
          $branchName = "${{ github.ref_name }}"
          kubectl rollout restart deployment "praksa-task-api-deployment-$branchName" -n "praksa-task-$branchName" --kubeconfig="${{ secrets.KUBECONFIG_PATH }}"